/* utility-first */

.grid {
  display: grid;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-cols-intro {
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
}

.grid-cols-cards {
  grid-template-columns: repeat(3, 330px);
  column-gap: 24px;
  row-gap: 24px;
  grid-auto-rows: min-content;
}

.grid-cols-services {
  grid-template-columns: repeat(3, 330px);
  column-gap: 24px;
  row-gap: 24px;
  grid-auto-rows: min-content;
}

.grid-column-1 {
  grid-column: 1;
}

.grid-column-2 {
  grid-column: 2;
}

.grid-column-3 {
  grid-column: 3;
}

.title-lg {
  font: var(--title-lg);
  color: var(--gray-600);
}

.title-md {
  font: var(--title-md);
  color: var(--gray-600);
}

.title-sm {
  font: var(--title-sm);
  color: var(--gray-600);
}

.subtitle {
  font: var(--subtitle);
  color: var(--gray-500);
}

.text-md {
  font: var(--text-md);
  color: var(--gray-500);
}

.text-sm {
  font: var(--text-sm);
  color: var(--gray-400);
}

.text-red {
  color: var(--red);
}
